% http://www.codecogs.com/latex/eqneditor.php
\begin{matrix}
    H = -J \left( \sum_{\left<i j\right>} \sigma_i \sigma_j + h^* \sum_j \sigma_j \right) \\
    P(\Delta_E > 0) = \exp(-\Delta_E / JT^*) \\
    P(\Delta_E \le 0) = 1 \\
    T^* = kT/J, \quad h^* = \mu h/J \\
    \sigma_i \in \{-1, +1\} \\
    \left< E^* \right> = E/JN, \quad \left< M^* \right> = \mu M/JN \\
\end{matrix}
